C:\Users\Kartikeya\source\repos\UC13\UC13\bin\Debug\netcoreapp3.1\UC13.exe
C:\Users\Kartikeya\source\repos\UC13\UC13\bin\Debug\netcoreapp3.1\UC13.deps.json
C:\Users\Kartikeya\source\repos\UC13\UC13\bin\Debug\netcoreapp3.1\UC13.runtimeconfig.json
C:\Users\Kartikeya\source\repos\UC13\UC13\bin\Debug\netcoreapp3.1\UC13.runtimeconfig.dev.json
C:\Users\Kartikeya\source\repos\UC13\UC13\bin\Debug\netcoreapp3.1\UC13.dll
C:\Users\Kartikeya\source\repos\UC13\UC13\bin\Debug\netcoreapp3.1\UC13.pdb
C:\Users\Kartikeya\source\repos\UC13\UC13\obj\Debug\netcoreapp3.1\UC13.AssemblyInfoInputs.cache
C:\Users\Kartikeya\source\repos\UC13\UC13\obj\Debug\netcoreapp3.1\UC13.AssemblyInfo.cs
C:\Users\Kartikeya\source\repos\UC13\UC13\obj\Debug\netcoreapp3.1\UC13.csproj.CoreCompileInputs.cache
C:\Users\Kartikeya\source\repos\UC13\UC13\obj\Debug\netcoreapp3.1\UC13.dll
C:\Users\Kartikeya\source\repos\UC13\UC13\obj\Debug\netcoreapp3.1\UC13.pdb
C:\Users\Kartikeya\source\repos\UC13\UC13\obj\Debug\netcoreapp3.1\UC13.genruntimeconfig.cache
