C:\Users\Kartikeya\source\repos\UC12\UC12\bin\Debug\netcoreapp3.1\UC12.exe
C:\Users\Kartikeya\source\repos\UC12\UC12\bin\Debug\netcoreapp3.1\UC12.deps.json
C:\Users\Kartikeya\source\repos\UC12\UC12\bin\Debug\netcoreapp3.1\UC12.runtimeconfig.json
C:\Users\Kartikeya\source\repos\UC12\UC12\bin\Debug\netcoreapp3.1\UC12.runtimeconfig.dev.json
C:\Users\Kartikeya\source\repos\UC12\UC12\bin\Debug\netcoreapp3.1\UC12.dll
C:\Users\Kartikeya\source\repos\UC12\UC12\bin\Debug\netcoreapp3.1\UC12.pdb
C:\Users\Kartikeya\source\repos\UC12\UC12\obj\Debug\netcoreapp3.1\UC12.AssemblyInfoInputs.cache
C:\Users\Kartikeya\source\repos\UC12\UC12\obj\Debug\netcoreapp3.1\UC12.AssemblyInfo.cs
C:\Users\Kartikeya\source\repos\UC12\UC12\obj\Debug\netcoreapp3.1\UC12.csproj.CoreCompileInputs.cache
C:\Users\Kartikeya\source\repos\UC12\UC12\obj\Debug\netcoreapp3.1\UC12.dll
C:\Users\Kartikeya\source\repos\UC12\UC12\obj\Debug\netcoreapp3.1\UC12.pdb
C:\Users\Kartikeya\source\repos\UC12\UC12\obj\Debug\netcoreapp3.1\UC12.genruntimeconfig.cache
