C:\Users\Kartikeya\source\repos\UC10\UC10\bin\Debug\netcoreapp3.1\UC10.exe
C:\Users\Kartikeya\source\repos\UC10\UC10\bin\Debug\netcoreapp3.1\UC10.deps.json
C:\Users\Kartikeya\source\repos\UC10\UC10\bin\Debug\netcoreapp3.1\UC10.runtimeconfig.json
C:\Users\Kartikeya\source\repos\UC10\UC10\bin\Debug\netcoreapp3.1\UC10.runtimeconfig.dev.json
C:\Users\Kartikeya\source\repos\UC10\UC10\bin\Debug\netcoreapp3.1\UC10.dll
C:\Users\Kartikeya\source\repos\UC10\UC10\bin\Debug\netcoreapp3.1\UC10.pdb
C:\Users\Kartikeya\source\repos\UC10\UC10\obj\Debug\netcoreapp3.1\UC10.csprojAssemblyReference.cache
C:\Users\Kartikeya\source\repos\UC10\UC10\obj\Debug\netcoreapp3.1\UC10.AssemblyInfoInputs.cache
C:\Users\Kartikeya\source\repos\UC10\UC10\obj\Debug\netcoreapp3.1\UC10.AssemblyInfo.cs
C:\Users\Kartikeya\source\repos\UC10\UC10\obj\Debug\netcoreapp3.1\UC10.csproj.CoreCompileInputs.cache
C:\Users\Kartikeya\source\repos\UC10\UC10\obj\Debug\netcoreapp3.1\UC10.dll
C:\Users\Kartikeya\source\repos\UC10\UC10\obj\Debug\netcoreapp3.1\UC10.pdb
C:\Users\Kartikeya\source\repos\UC10\UC10\obj\Debug\netcoreapp3.1\UC10.genruntimeconfig.cache
